{
    "name": "EOA GOLD SOLO RAYA",
    "short_name": "EOA GOLD SOLO",
    "start_url": "https://eoagoldsolo.com",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/eoagold/fav/main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/eoagold/fav/main/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fc0",
    "background_color": "#222",
    "display": "standalone",
    "orientation": "portrait"
}
