{
    "name": "EOA GOLD SOLO",
    "short_name": "EOA GOLD SOLO",
    "icons": [
        {
            "src": "//eoagold.github.io/docs/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "//eoagold.github.io/docs/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
